# AutoUpdate: yes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitea-deployment
  namespace: gitea
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitea
  template:
    metadata:
      labels:
        app: gitea
    spec:
      securityContext:
        fsGroup: 1003 # <-- Add your own user GID
        sysctls:
          - name: net.ipv4.ip_unprivileged_port_start
            value: "0"
      containers:
      - name: app
        image: gitea/gitea:latest
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: gitea-configmap
        ports:
        - containerPort: 80
          name: http
        - containerPort: 22
          name: ssh
        volumeMounts:
        - name: gitea-data
          mountPath: /data

      volumes:
      - name: gitea-data
        persistentVolumeClaim:
          claimName: gitea-data-pvc
